<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>内容过多显示省略号</title>
  <style>
    .text1 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background-color: aqua;
    }

    .text2 {
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      background-color: yellow;
    }

    .text3 {
      position: relative;
      line-height: 1.4em;
      /*3倍行高显示3行*/
      height: 4.2em;
      overflow: hidden;
      background-color: violet;
    }

    .text3::after {
      content: '...';
      font-weight: bold;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</head>

<body>

  <!-- 单行文本（方法一）：
  语法：
  text-overflow : clip | ellipsis
  参数：
  clip : 　不显示省略标记（...），而是简单的裁切 　　（clip这个参数是不常用的！）
  ellipsis : 　当对象内文本溢出时显示省略标记（...） 　　说明： 　　设置或检索是否使用一个省略标记（...）标示对象内文本的溢出。 　　最大的缺点：text-overflow:ellipsis属性在FF中是没有效果的。 -->

  <p class="text1">一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一</p>

  <!-- 多行文本（方法二）：
WebKit浏览器或移动端的页面：

在WebKit浏览器或移动端（绝大部分是WebKit内核的浏览器）的页面实现比较简单，可以直接使用WebKit的css扩展属性(WebKit是私有属性)-webkit-line-clamp ；注意：这是一个 不规范的属性（unsupported WebKit property），它没有出现在 CSS 规范草案中。

-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性 
这个属性比较合适WebKit浏览器或移动端（绝大部分是WebKit内核的）浏览器。 跨浏览器兼容的方案：-->
  <p class="text2">
    一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本
  </p>

  <!-- 跨浏览器兼容的方案：
第三种方法:
比较靠谱简单的做法就是设置相对定位的容器高度，用包含省略号(…)的元素模拟实现； 
  这个属性比较合适WebKit浏览器或移动端（绝大部分是WebKit内核的）浏览器。 跨浏览器兼容的方案：-->
  <p class="text3">
    一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本
  </p>


</body>

</html>